{
  "name": "calcdocs-vscode-extension",
  "displayName": "CalcDocs - C/C++ Constants & Formula Evaluator",
  "description": "%extension.description%",
  "version": "0.2.1",
  "publisher": "convergo-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mik1981/Calcdocs-VSCode-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/mik1981/Calcdocs-VSCode-Extension/issues"
  },
  "homepage": "https://github.com/mik1981/Calcdocs-VSCode-Extension#readme",
  "extensionKind": [
    "workspace"
  ],
  "l10n": "./l10n",
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "license": "MIT",
  "keywords": [
    "c",
    "c/c++",
    "cpp",
    "clang",
    "macros",
    "constants",
    "yaml",
    "engineering",
    "engineering-formulas",
    "static-analysis",
    "const-evaluator",
    "parser",
    "symbols",
    "value-preview",
    "compute",
    "cross-reference",
    "goto definition",
    "spreadsheet",
    "microcontroller",
    "code",
    "code-evaluation",
    "firmware",
    "formula",
    "embedded",
    "embedded-systems",
    "configuration tables",
    "calculation",
    "automation",
    "sanity-check",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:yaml"
  ],
  "contributes": {
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "calcdocs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.enabled%"
        },
        "calcdocs.scanInterval": {
          "type": "number",
          "default": 0,
          "description": "%config.scanInterval%"
        },
        "calcdocs.ignoredDirs": {
          "type": "array",
          "default": [
            ".git",
            ".gitHub",
            "node_modules",
            "dist",
            "build",
            "out",
            "__pycache__",
            ".vscode",
            ".idea",
            "Debug*",
            "Release*",
            ".vscode-test",
            ".cache",
            ".clangd",
            ".settings"
          ],
          "items": {
            "type": "string"
          },
          "description": "%config.ignoredDirs%"
        },
        "calcdocs.enableCppProviders": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableCppProviders%"
        },
        "calcdocs.useClangd": {
          "type": "boolean",
          "default": true,
          "description": "%config.useClangd%"
        },
        "calcdocs.cppDefines": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%config.cppDefines%"
        },
        "calcdocs.cppUndefines": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%config.cppUndefines%"
        },
        "calcdocs.cppConfiguration": {
          "type": "string",
          "default": "",
          "description": "%config.cppConfiguration%"
        },
        "calcdocs.resourceStatusMode": {
          "type": "string",
          "default": "always",
          "enum": [
            "always",
            "aboveCpuThreshold"
          ],
          "enumDescriptions": [
            "%config.resourceStatusMode.always%",
            "%config.resourceStatusMode.aboveCpuThreshold%"
          ],
          "description": "%config.resourceStatusMode%"
        },
        "calcdocs.resourceCpuThreshold": {
          "type": "number",
          "default": 70,
          "minimum": 0,
          "maximum": 100,
          "description": "%config.resourceCpuThreshold%"
        },
        "calcdocs.thousandsSeparator": {
          "type": "string",
          "default": "apostrophe",
          "enum": [
            "none",
            "space",
            "dot",
            "comma",
            "apostrophe",
            "narrowNoBreakSpace"
          ],
          "enumDescriptions": [
            "%config.thousandsSeparator.none%",
            "%config.thousandsSeparator.space%",
            "%config.thousandsSeparator.dot%",
            "%config.thousandsSeparator.comma%",
            "%config.thousandsSeparator.apostrophe%",
            "%config.thousandsSeparator.narrowNoBreakSpace%"
          ],
          "description": "%config.thousandsSeparator%"
        },
        "calcdocs.internalDebugMode": {
          "type": "string",
          "default": "info",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "detail",
            "silent"
          ]
        },
        "calcdocs.cppCacheMaxEntries": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "description": "%config.cppCacheMaxEntries%"
        },
        "calcdocs.ui.invasiveness": {
          "type": "string",
          "default": "standard",
          "enum": [
            "minimal",
            "standard",
            "verbose"
          ],
          "enumDescriptions": [
            "%config.ui.invasiveness.minimal%",
            "%config.ui.invasiveness.standard%",
            "%config.ui.invasiveness.verbose%"
          ],
          "description": "%config.ui.invasiveness%"
        },
        "calcdocs.cpp.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.enabled%"
        },
        "calcdocs.cpp.codeLens.maxItemsPerFile": {
          "type": "number",
          "default": 40,
          "minimum": 1,
          "description": "%config.cpp.codeLens.maxItemsPerFile%"
        },
        "calcdocs.cpp.codeLens.showAmbiguity": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.showAmbiguity%"
        },
        "calcdocs.cpp.codeLens.showCastOverflow": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.showCastOverflow%"
        },
        "calcdocs.cpp.codeLens.showMismatch": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.showMismatch%"
        },
        "calcdocs.cpp.codeLens.showOpenFormula": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.showOpenFormula%"
        },
        "calcdocs.cpp.codeLens.showResolvedValue": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.showResolvedValue%"
        },
        "calcdocs.cpp.codeLens.showExpandedPreview": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.codeLens.showExpandedPreview%"
        },
        "calcdocs.cpp.hover.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.enabled%"
        },
        "calcdocs.cpp.hover.maxConditionalDefinitions": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "description": "%config.cpp.hover.maxConditionalDefinitions%"
        },
        "calcdocs.cpp.hover.maxInDocumentDefinitions": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "description": "%config.cpp.hover.maxInDocumentDefinitions%"
        },
        "calcdocs.cpp.hover.showConditionalDefinitions": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.showConditionalDefinitions%"
        },
        "calcdocs.cpp.hover.showInDocumentDefinitions": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.showInDocumentDefinitions%"
        },
        "calcdocs.cpp.hover.showCastOverflow": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.showCastOverflow%"
        },
        "calcdocs.cpp.hover.showInheritedAmbiguity": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.showInheritedAmbiguity%"
        },
        "calcdocs.cpp.hover.showFormulaSection": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.showFormulaSection%"
        },
        "calcdocs.cpp.hover.showKnownValue": {
          "type": "boolean",
          "default": true,
          "description": "%config.cpp.hover.showKnownValue%"
        },
        "calcdocs.inline.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.inline.codeLens.enabled%"
        },
        "calcdocs.inline.codeLens.maxItemsPerFile": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "%config.inline.codeLens.maxItemsPerFile%"
        },
        "calcdocs.inline.hover.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.inline.hover.enabled%"
        },
        "calcdocs.inline.hover.showDimension": {
          "type": "boolean",
          "default": true,
          "description": "%config.inline.hover.showDimension%"
        },
        "calcdocs.inline.hover.showWarnings": {
          "type": "boolean",
          "default": true,
          "description": "%config.inline.hover.showWarnings%"
        },
        "calcdocs.inline.hover.showErrors": {
          "type": "boolean",
          "default": true,
          "description": "%config.inline.hover.showErrors%"
        },
        "calcdocs.inline.ghost.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.inline.ghost.enabled%"
        },
        "calcdocs.inline.diagnostics.level": {
          "type": "string",
          "default": "warnings",
          "enum": [
            "off",
            "errors",
            "warnings",
            "info"
          ],
          "enumDescriptions": [
            "%config.inlineCalc.diagnosticsLevel.off%",
            "%config.inlineCalc.diagnosticsLevel.errors%",
            "%config.inlineCalc.diagnosticsLevel.warnings%",
            "%config.inlineCalc.diagnosticsLevel.info%"
          ],
          "description": "%config.inline.diagnostics.level%"
        },
        "calcdocs.inlineCalc.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "%config.inlineCalc.enableCodeLens%"
        },
        "calcdocs.inlineCalc.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "%config.inlineCalc.enableHover%"
        },
        "calcdocs.inlineCalc.diagnosticsLevel": {
          "type": "string",
          "default": "warnings",
          "enum": [
            "off",
            "errors",
            "warnings",
            "info"
          ],
          "enumDescriptions": [
            "%config.inlineCalc.diagnosticsLevel.off%",
            "%config.inlineCalc.diagnosticsLevel.errors%",
            "%config.inlineCalc.diagnosticsLevel.warnings%",
            "%config.inlineCalc.diagnosticsLevel.info%"
          ],
          "description": "%config.inlineCalc.diagnosticsLevel%"
        },
        "calcdocs.hover.enabled": {
          "type": "boolean",
          "default": true
        },
        "calcdocs.hover.minConfidence": {
          "type": "number",
          "default": 0.6
        },
        "calcdocs.hover.showSource": {
          "type": "boolean",
          "default": true
        },
        "calcdocs.formulaHeader.outputPath": {
          "type": "string",
          "default": "macro_generate.h",
          "description": "Path for generated C header with formula macros"
        }
      }
    },
    "commands": [
      {
        "command": "calcdocs.generateFormulaHeader",
        "title": "Generate Formulas Header",
        "icon": "$(file-code)"
      },
      {
        "command": "calcdocs.forceRefresh",
        "title": "%command.forceRefresh.title%"
      },
      {
        "command": "calcdocs.setScanInterval",
        "title": "%command.setScanInterval.title%"
      },
      {
        "command": "calcdocs.toggleEnabled",
        "title": "%command.toggleEnabled.title%"
      },
      {
        "command": "calcdocs.toggleGhostValues",
        "title": "%command.toggleGhostValues.title%"
      },
      {
        "command": "calcdocs.restart",
        "title": "%command.restart.title%"
      },
      {
        "command": "calcdocs.runtimeMenu",
        "title": "%command.runtimeMenu.title%"
      },
      {
        "command": "calcdocs.setUiInvasiveness",
        "title": "%command.setUiInvasiveness.title%"
      },
      {
        "command": "calcdocs.showOutput",
        "title": "%command.showOutput.title%"
      },
      {
        "command": "calcdocs.openTestFolder",
        "title": "%command.openTestFolder.title%"
      },
      {
        "command": "calcdocs.inlineCalc.openGuide",
        "title": "%command.inlineCalc.openGuide.title%",
        "icon": "$(question)"
      },
      {
        "command": "calcdocs.formulas.foldAll",
        "title": "%command.formulas.foldAll%"
      },
      {
        "command": "calcdocs.generateCompileCommands",
        "title": "%command.generateCompileCommands.title%",
        "icon": "$(question)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "calcdocs.inlineCalc.openGuide",
          "when": "view == calcdocs.inlineCalcResults",
          "group": "navigation@10"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "calcdocs.inlineCalcResults",
          "name": "CalcDocs Inline Results",
          "icon": "$(path)",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml",
          ".yml"
        ]
      }
    ],
    "keybindings": [
      {
        "command": "calcdocs.runtimeMenu",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      },
      {
        "command": "calcdocs.forceRefresh",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      },
      {
        "command": "calcdocs.toggleEnabled",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      },
      {
        "command": "calcdocs.setUiInvasiveness",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies",
    "compile": "tsc -p .",
    "test": "ts-node examples/runner/testRunner.ts",
    "test:run": "vitest run",
    "compile:verify": "npm run compile && npm run test:run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:engine": "npm run compile && npm run test:run -- src/engine/__tests__ src/core/__tests__ src/symbols/__tests__",
    "build:test": "npm run build && npm run test:run",
    "watch:test": "concurrently \"npm run watch\" \"npm run test:watch\"",
    "dev": "npm run watch:test"
  },
  "icon": "resources/icon.png",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.109.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "@vscode/l10n-dev": "^0.0.35",
    "concurrently": "^9.1.2",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "ts-node": "^10.9.2",
    "vscode-languageclient": "^9.0.1"
  }
}
